let g:vimeTable = [
\"''",'”',
\'Bumpeq','≎',
\'Cap','⋒',
\'Cup','⋓',
\'Delta','Δ',
\'Delta','∆',
\'Downarrow','⇓',
\'Finv','Ⅎ',
\'Gamma','Γ',
\'Im','ℑ',
\'Lambda','Λ',
\'Leftarrow','⇐',
\'Leftrightarrow','⇔',
\'Lleftarrow','⇚',
\'Lsh','↰',
\'Omega','Ω',
\'Omega','Ω',
\'P','¶',
\'Phi','Φ',
\'Pi','Π',
\'Psi','Ψ',
\'Re','ℜ',
\'Rightarrow','⇒',
\'Rsh','↱',
\'S','§',
\'Sigma','Σ',
\'Subset','⋐',
\'Supset','⋑',
\'Theta','Θ',
\'Uparrow','⇑',
\'Updownarrow','⇕',
\'Vdash','⊩',
\'Vvdash','⊪',
\'Xi','Ξ',
\'^(','⁽',
\'^)','⁾',
\'^+','⁺',
\'^-','⁻',
\'^0','⁰',
\'^1','¹',
\'^2','²',
\'^3','³',
\'^4','⁴',
\'^5','⁵',
\'^6','⁶',
\'^7','⁷',
\'^8','⁸',
\'^9','⁹',
\'^=','⁼',
\'^A','ᴬ',
\'^B','ᴮ',
\'^D','ᴰ',
\'^E','ᴱ',
\'^G','ᴳ',
\'^H','ᴴ',
\'^I','ᴵ',
\'^J','ᴶ',
\'^K','ᴷ',
\'^L','ᴸ',
\'^M','ᴹ',
\'^N','ᴺ',
\'^O','ᴼ',
\'^P','ᴾ',
\'^R','ᴿ',
\'^T','ᵀ',
\'^U','ᵁ',
\'^V','ⱽ',
\'^W','ᵂ',
\'^a','ᵃ',
\'^b','ᵇ',
\'^beta','ᵝ',
\'^c','ᶜ',
\'^chi','ᵡ',
\'^d','ᵈ',
\'^delta','ᵟ',
\'^e','ᵉ',
\'^f','ᶠ',
\'^g','ᵍ',
\'^gamma','ᵞ',
\'^h','ʰ',
\'^i','ⁱ',
\'^j','ʲ',
\'^k','ᵏ',
\'^l','ˡ',
\'^m','ᵐ',
\'^n','ⁿ',
\'^o','ᵒ',
\'^p','ᵖ',
\'^phi','ᵠ',
\'^r','ʳ',
\'^s','ˢ',
\'^t','ᵗ',
\'^theta','ᶿ',
\'^u','ᵘ',
\'^v','ᵛ',
\'^w','ʷ',
\'^x','ˣ',
\'^y','ʸ',
\'^z','ᶻ',
\'_(','₍',
\'_)','₎',
\'_+','₊',
\'_-','₋',
\'_0','₀',
\'_1','₁',
\'_2','₂',
\'_3','₃',
\'_4','₄',
\'_5','₅',
\'_6','₆',
\'_7','₇',
\'_8','₈',
\'_9','₉',
\'_=','₌',
\'_a','ₐ',
\'_beta','ᵦ',
\'_chi','ᵪ',
\'_e','ₑ',
\'_gamma','ᵧ',
\'_h','ₕ',
\'_i','ᵢ',
\'_j','ⱼ',
\'_k','ₖ',
\'_l','ₗ',
\'_m','ₘ',
\'_n','ₙ',
\'_o','ₒ',
\'_p','ₚ',
\'_phi','ᵩ',
\'_r','ᵣ',
\'_rho','ᵨ',
\'_s','ₛ',
\'_t','ₜ',
\'_u','ᵤ',
\'_v','ᵥ',
\'_x','ₓ',
\'``','“',
\'acute','´',
\'aleph','ℵ',
\'alpha','α',
\'amalg','∐',
\'angle','∠',
\'approx','≈',
\'approxeq','≊',
\'ast','∗',
\'asymp','≍',
\'backsim','∽',
\'backsimeq','⋍',
\'bar','¯',
\'barwedge','⊼',
\'because','∵',
\'beta','β',
\'beth','ℶ',
\'between','≬',
\'bigcap','⋂',
\'bigcup','⋃',
\'bigvee','⋁',
\'bigwedge','⋀',
\'blacksquare','∎',
\'bot','⊤',
\'bowtie','⋈',
\'boxdot','⊡',
\'boxminus','⊟',
\'boxplus','⊞',
\'boxtimes','⊠',
\'bullet','•',
\'bullet','∙',
\'bumpeq','≏',
\'cap','∩',
\'cdot','·',
\'cdot','⋅',
\'cdots','⋯',
\'chi','χ',
\'circ','°',
\'circ','∘',
\'circeq','≗',
\'circlearrowleft','↺',
\'circlearrowright','↻',
\'circledast','⊛',
\'circledcirc','⊚',
\'circleddash','⊝',
\'clubsuit','♣',
\'clubsuit','♧',
\'coloncolon','∷',
\'complement','∁',
\'cong','≅',
\'cup','∪',
\'curlyeqprec','⋞',
\'curlyeqsucc','⋟',
\'curlyvee','⋎',
\'curlywedge','⋏',
\'curvearrowleft','↶',
\'curvearrowright','↷',
\'dag','†',
\'daleth','ℸ',
\'dashleftarrow','⇠',
\'dashrightarrow','⇢',
\'dashv','⊣',
\'ddag','‡',
\'ddot','¨',
\'ddots','⋱',
\'ddotsup','⋰',
\'defeq','≝',
\'delta','δ',
\'diamond','⋄',
\'diamondsuit','♢',
\'diamondsuit','♦',
\'div','÷',
\'divideontimes','⋇',
\'doteq','≐',
\'doteqdot','≑',
\'dotplus','∔',
\'dots','…',
\'downarrow','↓',
\'downdownarrows','⇊',
\'downharpoonleft','⇃',
\'downharpoonright','⇂',
\'ell','ℓ',
\'emptyset','∅',
\'epsilon','ϵ',
\'eqcirc','≖',
\'eqslantgtr','⋝',
\'eqslantless','⋜',
\'equiv','≡',
\'eta','η',
\'exists','∃',
\'fallingdotseq','≒',
\'flat','♭',
\'forall','∀',
\'frac','⁄',
\'frac1','⅟',
\'frac12','½',
\'frac13','⅓',
\'frac14','¼',
\'frac15','⅕',
\'frac16','⅙',
\'frac18','⅛',
\'frac23','⅔',
\'frac25','⅖',
\'frac34','¾',
\'frac35','⅗',
\'frac38','⅜',
\'frac45','⅘',
\'frac56','⅚',
\'frac58','⅝',
\'frac78','⅞',
\'gamma','γ',
\'geq','≥',
\'geqq','≧',
\'gg','≫',
\'ggg','⋙',
\'gimel','ℷ',
\'glqq','„',
\'gneqq','≩',
\'gnsim','⋧',
\'grave','`',
\'grqq','“',
\'gtrdot','⋗',
\'gtreqless','⋛',
\'gtrless','≷',
\'gtrsim','≳',
\'hat','^',
\'hbar','ℏ',
\'heartsuit','♡',
\'heartsuit','♥',
\'hookleftarrow','↩',
\'hookrightarrow','↪',
\'iiint','∭',
\'iint','∬',
\'in','∈',
\'in','∊',
\'infty','∞',
\'int','∫',
\'intercal','⊺',
\'iota','ι',
\'kappa','κ',
\'lambda','λ',
\'leadsto','↝',
\'leftarrow','←',
\'leftarrowtail','↢',
\'leftharpoondown','↽',
\'leftharpoonup','↼',
\'leftleftarrows','⇇',
\'leftrightarrow','↔',
\'leftrightarrows','⇆',
\'leftrightharpoons','⇋',
\'leftrightsquigarrow','↭',
\'leftthreetimes','⋋',
\'leq','≤',
\'leqq','≦',
\'lessdot','⋖',
\'lesseqgtr','⋚',
\'lessgtr','≶',
\'lesssim','≲',
\'lhd','⊲',
\'ll','≪',
\'lll','⋘',
\'lneqq','≨',
\'lnot','¬',
\'lnsim','⋦',
\'looparrowleft','↫',
\'looparrowright','↬',
\'ltimes','⋉',
\'mapsto','↦',
\'mathbbC','ℂ',
\'mathbbH','ℍ',
\'mathbbN','ℕ',
\'mathbbP','ℙ',
\'mathbbQ','ℚ',
\'mathbbR','ℝ',
\'mathbbZ','ℤ',
\'mathcalB','ℬ',
\'mathcalE','ℰ',
\'mathcalF','ℱ',
\'mathcalH','ℋ',
\'mathcalI','ℐ',
\'mathcalL','ℒ',
\'mathcalM','ℳ',
\'mathcalR','ℛ',
\'mathcalg','ℊ',
\'mathfrakC','ℭ',
\'mathfrakH','ℌ',
\'mathfrakR','ℜ',
\'mathfrakZ','ℨ',
\'measuredangle','∡',
\'mho','℧',
\'mid','∣',
\'models','⊨',
\'mp','∓',
\'mu','μ',
\'multimap','⊸',
\'multimapdotbothA','⊶',
\'multimapdotbothB','⊷',
\'nLeftarrow','⇍',
\'nLeftrightarrow','⇎',
\'nRightarrow','⇏',
\'nVdash','⊯',
\'nabla','∇',
\'natural','♮',
\'ncong','≇',
\'nearrow','↗',
\'neq','≠',
\'nexists','∄',
\'ngeq','≱',
\'ngtr','≯',
\'ni','∋',
\'ni','∍',
\'nleftarrow','↚',
\'nleftrightarrow','↮',
\'nleq','≰',
\'nless','≮',
\'nmid','∤',
\'notVdash','⊮',
\'notapprox','≉',
\'notasymp','≭',
\'notcurlyeqprec','⋠',
\'notcurlyeqsucc','⋡',
\'notequiv','≢',
\'notgtrless','≹',
\'notgtrsim','≵',
\'notin','∉',
\'notlessgtr','≸',
\'notlesssim','≴',
\'notni','∌',
\'notsimeq','≄',
\'notsqsubseteq','⋢',
\'notsqsupseteq','⋣',
\'notsubset','⊄',
\'notsupset','⊅',
\'nparallel','∦',
\'nprec','⊁',
\'nrightarrow','↛',
\'nsim','≁',
\'nsubseteq','⊈',
\'nsucc','⊀',
\'nsupseteq','⊉',
\'ntriangleleft','⋪',
\'ntrianglelefteq','⋬',
\'ntriangleright','⋫',
\'ntrianglerighteq','⋭',
\'nu','ν',
\'nvDash','⊭',
\'nvdash','⊬',
\'nwarrow','↖',
\'odot','⊙',
\'oiiint','∰',
\'oiint','∯',
\'oint','∮',
\'omega','ω',
\'ominus','⊖',
\'oplus','⊕',
\'oslash','⊘',
\'otimes','⊗',
\'parallel','∥',
\'partial','∂',
\'perp','⊥',
\'phi','φ',
\'pi','π',
\'pitchfork','⋔',
\'pm','±',
\'pounds','£',
\'prec','≺',
\'preccurlyeq','≼',
\'precnsim','⋨',
\'precsim','≾',
\'prod','∏',
\'propto','∝',
\'psi','ψ',
\'rhd','⊳',
\'rho','ρ',
\'rightarrow','→',
\'rightarrowtail','↣',
\'rightharpoondown','⇁',
\'rightharpoonup','⇀',
\'rightleftarrows','⇄',
\'rightleftharpoons','⇌',
\'rightrightarrows','⇉',
\'rightsquigarrow','⇝',
\'rightthreetimes','⋌',
\'risingdotseq','≓',
\'rtimes','⋊',
\'searrow','↘',
\'searrow','↙',
\'setminus','∖',
\'sharp','♯',
\'sigma','σ',
\'sim','∼',
\'simeq','≃',
\'spadesuit','♠',
\'spadesuit','♤',
\'sphericalangle','∢',
\'sqcap','⊓',
\'sqcup','⊔',
\'sqrt','√',
\'sqrt3','∛',
\'sqrt4','∜',
\'sqsubset','⊏',
\'sqsubseteq','⊑',
\'sqsupset','⊐',
\'sqsupseteq','⊒',
\'stackrel','∸',
\'stackrel','≘',
\'stackrel','≙',
\'stackrel','≚',
\'stackrel','≛',
\'stackrel','≞',
\'stackrel','≟',
\'star','⋆',
\'subset','⊂',
\'subseteq','⊆',
\'subsetneq','⊊',
\'succ','≻',
\'succcurlyeq','≽',
\'succnsim','⋩',
\'succsim','≿',
\'sum','∑',
\'supset','⊃',
\'supseteq','⊇',
\'supsetneq','⊋',
\'surd','√',
\'tau','τ',
\'therefore','∴',
\'theta','θ',
\'tilde','~',
\'times','×',
\'triangleq','≜',
\'twoheadleftarrow','↞',
\'twoheadrightarrow','↠',
\'unlhd','⊴',
\'unrhd','⊵',
\'uparrow','↑',
\'updownarrow','↕',
\'upharpoonleft','↿',
\'upharpoonright','↾',
\'uplus','⊎',
\'upsilon','υ',
\'upuparrows','⇈',
\'vDash','⊧',
\'varepsilon','ε',
\'varphi','ϕ',
\'varpi','ϖ',
\'varrho','ϱ',
\'varsigma','ϛ',
\'vartheta','ϑ',
\'vdash','⊢',
\'vdots','⋮',
\'vee','∨',
\'veebar','⊻',
\'wedge','∧',
\'wp','℘',
\'wr','≀',
\'xi','ξ',
\'zeta','ζ',
\]
